# Create .env.local / .env.development.local / .env.test.local if you are in development mode or test mode
# See https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use
export smtp_username=''
export smtp_password=''
export smtp_domain='smtp.qq.com'
export smtp_port='587'
export smtp_authentication='plain'
export smtp_enable_starttls_auto=true

export mailer_sender='' #no-reply@???.com
